" This just my personal preference for normal day-to-day development of this project.

" clang-format
map <C-K> :pyf /usr/share/vim/addons/syntax/clang-format-3.9.py<CR>
imap <C-K> <ESC>:pyf /usr/share/vim/addons/syntax/clang-format-3.9.py<CR>i
map <leader>fm ggVG :pyf /usr/share/vim/addons/syntax/clang-format-3.9.py<CR>

" grepping
map <F4> :grep -Ernw --include=*.c* --include=*.h* <cword> src <Bar> cw<CR>

" tags
set tags+=tags

" youcompleteme
let g:ycm_confirm_extra_conf=0
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_open=1
let g:syntastic_enable_signs=1

